# VideoGallery

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gayathri/videogallery/: GridSpacingItemDecoration.kt  LocalStorageVideos.kt  MainActivity.kt  MyApplication.kt  PlayerActivity.kt  SplashActivity.kt  VideoModel.kt  appModules.kt  util.kt
app/src/main/java/com/gayathri/videogallery/activities/: MainActivity.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/gayathri/videogallery/adapter/: VideoAdapter.kt
app/src/main/java/com/gayathri/videogallery/interface/: ItemClickListener.kt
app/src/main/java/com/gayathri/videogallery/model/: VideoModel.kt
app/src/main/java/com/gayathri/videogallery/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: background_sound.xml  search_toggle.xml
app/src/main/res/drawable-v24/: sound_toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  custom_exo_player_view.xml  layout_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
